# Provas

./: README.md
ProvaCerti/: .classpath  .project  pom.xml
ProvaCerti/src/br/org/certi/prova/: NumbersTranlatorMain.java
ProvaCerti/src/main/java/br/org/certi/prova/: NumbersTranlatorMain.java  NumbersTranslator.java  NumbersTranslatorServer.java
ProvaCerti/src/test/java/br/org/certi/prova/: NumbersTranslatorTests.java
ProvaCerti/testes/br/org/certi/prova/: NumbersTranslatorTests.java
